<html>
<head>
    <style type="text/css">
        .tile {
            border: 1px solid #aaaaaa;
            width: 10px;
            height: 10px;
            position: absolute;
        }
        .piece {
            border: 1px solid #aaaaaa;
            width: 10px;
            height: 10px;
            background-color: #dddddd;
            position: absolute;
        }
        body {
            font-family: Courier New, Lucida Console;
            font-size: 14px;
            position: absolute;
            width: 98%;
            height: 98%;
            
        }
    </style>
    <script type="text/javascript" src="js/ParticleEffect.js"></script>
    <script type="text/javascript" src="js/SnakeGame.js"></script>
</head>
<body>

</body>
</html>